# Manualfac

./: .editorconfig  .gitignore  Directory.Build.props  Manualfac.sln  Readme.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary2/: Class2.cs  Class3.cs  ClassLibrary2.csproj
src/Manualfac/: Manualfac.csproj  Manualfac.nuspec  ManualfacContext.cs  ManualfacGenerator.cs
src/Manualfac/Analysis/: CompilationAssemblyAnalyzer.cs  ErrorIds.cs  Errors.cs
src/Manualfac/Components/: Component.cs  ComponentsStorage.cs  ExtensionsForIComponentInfo.cs  IComponent.cs
src/Manualfac/Components/Caches/: ComponentAndNonComponentSymbols.cs  ComponentsCache.cs  ManualfacSymbols.cs  OverridesCache.cs
src/Manualfac/Components/Dependencies/: CollectionDependency.cs  ComponentDependenciesImpl.cs  ComponentDependencyDescriptor.cs  ConcreteComponentDependency.cs  IComponentDependencies.cs  IComponentDependency.cs  NonCollectionInterfaceDependency.cs
src/Manualfac/Exceptions/: CanNotOverrideNonComponentException.cs  CanNotReferenceMyselfInBeforeAfterRelationException.cs  CantResolveConcreteImplementationException.cs  ComponentParameterIsNotNamedTypeSymbolException.cs  ComponentShouldSpecifyOnlyOneConstructorException.cs  CyclicDependencyException.cs  DuplicatedDependencyException.cs  FailedToFindManualfacAttributesModuleException.cs  ManualfacGeneratorException.cs  NoImplementationForInterfaceException.cs  OverrideMustBeClassException.cs  SelfReferenceInBeforeAfterRelationException.cs  TooManyOverridesException.cs  TypeSymbolIsNotManualfacComponentException.cs
src/Manualfac/Exceptions/BeforeAfterRelation/: ReferenceToOtherInterfaceComponentException.cs  SelfReferenceInBeforeAfterRelationException.cs
src/Manualfac/Generators/: ComponentInfo.cs  ComponentInfoStorage.cs  ComponentsTopologicalSorter.cs  ContainerBuilderGenerator.cs  ContainerInitializationGenerator.cs  GeneratorsUtils.cs  ManualfacContext.cs  ManualfacGenerator.cs  NamingStyle.cs  PartialComponentDefinitionGenerator.cs  ServiceInjectionGenerator.cs  StringBuilderExtensions.cs
src/Manualfac/Generators/Components/: Component.cs  ComponentInfo.cs  ComponentInfoBase.cs  ComponentInfoStorage.cs  ComponentsStorage.cs  ConcreteComponent.cs  ExtensionsForIComponentInfo.cs  IComponent.cs  IComponentInfo.cs  IConcreteComponent.cs  LazyInterfaceComponentInfo.cs
src/Manualfac/Generators/Components/Caches/: ComponentAndNonComponentSymbols.cs  ComponentsCache.cs  ManualfacSymbols.cs  OverridesCache.cs
src/Manualfac/Generators/Components/Dependencies/: CollectionDependency.cs  ComponentDependenciesImpl.cs  ComponentDependencyDescriptor.cs  ConcreteComponentDependency.cs  IComponentDependencies.cs  IComponentDependency.cs  LazyNonCollectionInterfaceDependency.cs  NonCollectionInterfaceDependency.cs
src/Manualfac/Generators/Models/: GeneratedBaseConstructorModel.cs  GeneratedClassAccessModifier.cs  GeneratedClassModel.cs  GeneratedComponentContainerModel.cs  GeneratedComponentFileModel.cs  GeneratedComponentObjectCreationModel.cs  GeneratedConstructorModel.cs  GeneratedContainerInitializerModel.cs  GeneratedFieldModel.cs  GeneratedMethodModel.cs  GeneratedNamespaceModel.cs  GeneratedOverridenComponentObjectCreationModel.cs  GeneratedParameterModel.cs  GeneratedUsingsModel.cs  IGeneratedModel.cs
src/Manualfac/Generators/Models/Fields/: FieldBuilder.cs  FieldFactory.cs  GeneratedFieldModel.cs
src/Manualfac/Generators/Models/Methods/: GeneratedMethodModel.cs  MethodBuilder.cs  MethodFactory.cs
src/Manualfac/Generators/Models/TopLevel/: GeneratedComponentContainerModel.cs  GeneratedContainerInitializerModel.cs  GeneratedContainerModel.Class.cs  GeneratedContainerModel.cs  GeneratedContainerResolverModel.cs
src/Manualfac/Generators/Util/: AccessModifier.cs  AllModulesVisitor.cs  ComponentsTopologicalSorter.cs  Constants.cs  DictionaryExtensions.cs  ExtensionsForIComponent.cs  ExtensionsForINamedTypeSymbol.cs  GeneratorsUtils.cs  ModuleExtensions.cs  ModuleTypesCache.cs  StringBuilderExtensions.cs
src/Manualfac/Generators/Util/Naming/: DefaultNamingStyle.cs  NamingStyle.cs  (+2 more)
src/Manualfac/Models/: GeneratedBaseConstructorModel.cs  GeneratedClassAccessModifier.cs  GeneratedClassModel.cs  GeneratedComponentFileModel.cs  GeneratedComponentObjectCreationModel.cs  GeneratedConstructorModel.cs  GeneratedNamespaceModel.cs  GeneratedOverridenComponentObjectCreationModel.cs  GeneratedParameterModel.cs  GeneratedUsingsModel.cs  IGeneratedModel.cs
src/Manualfac/Models/Fields/: FieldBuilder.cs  FieldFactory.cs  GeneratedFieldModel.cs
src/Manualfac/Models/Methods/: GeneratedMethodModel.cs  MethodBuilder.cs  MethodFactory.cs
src/Manualfac/Models/TopLevel/: GeneratedContainerInitializerModel.cs  GeneratedContainerModel.Class.cs  GeneratedContainerModel.cs  GeneratedContainerResolverModel.cs
src/Manualfac/Util/: AccessModifier.cs  AllModulesVisitor.cs  ComponentsTopologicalSorter.cs  Constants.cs  DictionaryExtensions.cs  ExtensionsForIComponent.cs  ExtensionsForINamedTypeSymbol.cs  GeneratorsUtils.cs  ModuleExtensions.cs  ModuleTypesCache.cs  StringBuilderExtensions.cs
src/Manualfac/Util/Naming/: DefaultNamingStyle.cs  NamingStyle.cs  PrefixSuffixNamingStyle.cs
src/ManualfacAttributes/: AfterAttribute.cs  AsAttribute.cs  BeforeAttribute.cs  ComponentAttribute.cs  DependsOnAttribute.cs  GenerateResolverAttribute.cs  ManualInitializationAttribute.cs  ManualfacAttribute.cs  ManualfacAttributes.csproj  Modifiers.cs  OverridesAttribute.cs
test/TestCore/: ExecutorUtils.cs  GoldComparisonExecutor.cs  TestCore.csproj  TestPaths.cs
test_data/TestConsoleApp/ClassLibrary1/: Class2.cs  ClassLibrary1.csproj
test_data/solutions/TestConsoleApp/: Directory.Build.props  TestConsoleApp.sln
test_data/solutions/TestConsoleApp/ClassLibrary1/: Class1.cs  Class2.cs  Class3.cs  ClassLibrary1.csproj
test_data/solutions/TestConsoleApp/ClassLibrary2/: Class4.cs  Class5.cs  ClassLibrary2.csproj  IInterface.cs
test_data/solutions/TestConsoleApp/TestConsoleApp/: AssemblyAttributes.cs  Class6.cs  Program.cs  TestConsoleApp.csproj
(+165 files in other folders)
