<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

</Project>
