<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="ManualfacDependencySuffix"/>
        <CompilerVisibleProperty Include="ManualfacDependencyPrefix"/>
    </ItemGroup>

    <PropertyGroup>
        <ManualfacDependencySuffix>suffix</ManualfacDependencySuffix>
        <ManualfacDependencyPrefix>prefix</ManualfacDependencyPrefix>
    </PropertyGroup>
</Project>